
background: #000;
overflow: visible;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: inherit;
	background: linear-gradient(180deg, #ff00ff2a, transparent 30%, transparent 60%, #0000ff2f);

	&[data-show="start"] {
		.game-view,
		.start-view {
			opacity: 1;
			visibility: visible;

			.hud {
				display: none;
			}
		}
	}

	&[data-show="play"] {
		.game-view {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-show="pause"] {
		.pause-view,
		.game-view {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-show="over"] {
		.over-view {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-show="countdown"] {
		.countdown-view {
			opacity: 1;
			visibility: visible;
		}
	}

	.game-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}

	.countdown-view,
	.start-view,
	.pause-view,
	.over-view,
	.game-view {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;

		h2, h3 {
			font-weight: 400;
			font-size: 70px;
			font-family: Righteous, sans-serif;
			text-transform: uppercase;
			color: #f0ffff99;
			text-shadow: 0 0 5px #aaf,
						0 0 10px #1e90ff,
						0 0 15px #0000ff;
		}
	}

	.countdown-view {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		font-size: 103px;
		pointer-events: none;
		--speed: 750ms;
		min-height: 1px;
		transition: min-height calc( var( --speed ) * 3 ) linear;

		span {
			position: absolute;
			top: 31%;
			left: 0;
			right: 0;
			text-align: center;
			opacity: 0;
			font-weight: 400;
			font-size: 113px;
			font-family: Righteous, sans-serif;
			text-transform: uppercase;
			color: #f0ffff99;
			text-shadow: 0 0 5px #aaf,
						0 0 10px #1e90ff,
						0 0 15px #0000ff;
		}

		&.start {
			min-height: 2px;

			span {
				animation: countdown var( --speed ) ease-in-out forwards;

				&.tick-3 { animation-delay: calc( var( --speed ) * 0 ); }
				&.tick-2 { animation-delay: calc( var( --speed ) * 1 ); }
				&.tick-1 { animation-delay: calc( var( --speed ) * 2 ); }
			}
		}
	}

	.pause-view {
		padding: 113px 0 0;

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			border-radius: 7px;
			background: rgba(#111,.5);
			backdrop-filter: blur(5px);
		}

		h2 {
			position: relative;
			top: 67px;
			z-index: 2;
			font-size: 61px;
		}
	}

	.over-view {
		padding: 113px 0 0;
		bottom: 150px;
		perspective: 100px;

		&.congrats {
			h3 {
				display: block;
				animation: textBounce 1000ms ease-in-out 4;
			}

			.pyro {
				display: block;

				> .before,
				> .after {
					animation: 1s bang ease-out 7 backwards,
								1s gravity ease-in 7 backwards,
								5s position linear 7 backwards;
				}

				> .after {
					animation-delay: 1.25s, 1.25s, 1.25s;
					animation-duration: 1.25s, 1.25s, 6.25s;
				}
			}
		}

		h2 {
			font-size: 61px;
		}

		h3 {
			display: none;
			position: relative;
			top: 43px;
			transform: translateZ(0);
			transform-origin: 50% 50%;
			font-size: 29px;
		}

		.pyro {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 100;

			> .before,
			> .after {
				position: absolute;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				.pyroShadowLoop(50);
			}
		}
	}

	.start-view {
		padding: 31px 0 0;
		font-family: BebasNeueRegular, sans-serif;
		font-size: 20px;
		color: #f0ffff;
		text-shadow: 0 0 3px #aaf,
					0 0 7px #1e90ff,
					0 0 11px #0000ff;

		.reel-arrows {
			position: absolute;
			top: 113px;
			left: 0;
			right: 0;
			z-index: 2;

			.left,
			.right {
				// background: rgba(#fff,.1);
				position: absolute;
				top: 29px;
				left: 73px;
				width: 71px;
				height: 71px;
				border-radius: 50%;
				cursor: pointer;
			}

			.right {
				left: auto;
				right: 73px;
			}
		}

		.controls {
			position: relative;
			top: 173px;
			margin: 0 auto;
			width: 290px;

			.row {
				text-align: right;
				margin-bottom: 9px;

				span {
					display: inline-block;
					width: 162px;
					padding: 5px 0 0 3px;
					text-align: left;
				}

				.key {
					background: #888;
					position: relative;
					display: inline-block;
					width: 29px;
					height: 26px;
					border-radius: 4px;
					margin: 0 1px 0 0;
					vertical-align: top;
					box-shadow: 0px 3px 0px 0px #666;

					&:before {
						content: "";
						position: absolute;
						top: 3px;
						left: 4px;
						width: 21px;
						height: 21px;
						background-position: 50% 50%;
						background-size: 100% auto;
						background-repeat: no-repeat;
						filter: drop-shadow(0 1px 0 rgba(#111,.45));
					}

					&:after {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						border-radius: inherit;
						background-image: radial-gradient(ellipse at bottom center, #ffffff99, transparent);
						pointer-events: none;
					}

					&.icon-space {
						background: #a60;
						box-shadow: 0px 3px 0px 0px #950;
						width: 53px;

						&:before { left: 5px; width: 44px; opacity: .85; }
					}

					&.icon-shift {
						background: #a60;
						box-shadow: 0px 3px 0px 0px #950;
						width: 49px;

						&:before { left: 5px; width: 38px; opacity: .85; }
					}

					&.icon-p {
						background: #383;
						box-shadow: 0px 3px 0px 0px #161;

						&:before { opacity: .85; }
					}

					&.icon-escape {
						background: #833;
						box-shadow: 0px 3px 0px 0px #633;

						&:before { opacity: .7; }
					}

					&.icon-arrow-left:before  { background-image: url(~/icons/icon-arrow-left.png); }
					&.icon-arrow-right:before { background-image: url(~/icons/icon-arrow-right.png); }
					&.icon-arrow-up:before    { background-image: url(~/icons/icon-arrow-up.png); }
					&.icon-arrow-down:before  { background-image: url(~/icons/icon-arrow-down.png); }
					&.icon-space:before       { background-image: url(~/icons/icon-space.png); }
					&.icon-shift:before       { background-image: url(~/icons/icon-shift.png); }
					&.icon-p:before           { background-image: url(~/icons/icon-p.png); }
					&.icon-escape:before      { background-image: url(~/icons/icon-escape.png); }
				}
			}
		}

		.options {
			position: relative;
			top: 211px;
			margin: 0 auto;
			width: 290px;

			[class^="icon-"] {
				position: relative;
				top: -2px;
				left: -11px;
				vertical-align: top;
				display: inline-block;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: contain;
				width: 23px;
				height: 23px;
				filter: invert(1) sepia(1) hue-rotate(155deg) brightness(0.75) saturate(5) opacity(.5);

				&.icon-music { background-image: url(~/icons/icon-music.png) }
				&.icon-sound-fx { background-image: url(~/icons/icon-sound-fx.png) }
			}

			.row {
				position: relative;
				height: 27px;
				margin-bottom: 9px;
			}

			label {
				display: inline-block;
				vertical-align: top;
			}

			.check-button {
				position: relative;
				top: -5px;
				left: 11px;
				display: inline-block;
				height: 27px;
				width: 53px;
				vertical-align: top;
				border-radius: 31px;
				background: rgba(49,150,255,.1);
				border: 3px solid rgba(50,150,255,.15);

				input {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					opacity: 0;
					z-index: 2;
				}

				i {
					position: absolute;
					top: 1px;
					left: 1px;
					width: 19px;
					height: 19px;
					background: rgba(49,150,255,.3);
					border-radius: 50%;
					transition: all 120ms cubic-bezier(.25,.46,.45,.94);
				}

				input:checked + i {
					background: rgba(49,255,150,.3);
					left: 27px;
				}
			}
		}
	}

	.game-view {
		.hud {
			position: absolute;
			top: 13px;
			left: 17px;
			right: 17px;
			display: flex;
			font-weight: 400;
			font-size: 37px;
			font-family: Righteous, sans-serif;
			color: #f0ffffaa;
			text-shadow: 0 0 3px #aaf,
						0 0 7px #1e90ff,
						0 0 11px #0000ff;

			.score {
				width: 50%;
				text-align: left;
			}

			.tokens {
				position: relative;
				width: 50%;
				text-align: right;

				span {
					display: inline-block;
					padding-right: 79px;

					&:after {
						content: "x";
						position: absolute;
						right: 47px;
						top: -3px;
					}
				}

				.icon-rotation {
					position: absolute;
					top: -2px;
					right: -3px;
					width: 41px;
					height: 41px;
					filter: blur(.3px) saturate(3);
					background: url(~/icons/icon-rotation.png) 0 0 no-repeat;
					background-size: 100% auto;
					animation: rotation 900ms steps(8) infinite;
				}
			}
		}

		canvas.gl-cvs {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}


@keyframes rotation {
	0%   { background-position: 0px 0px; }
	100% { background-position: 0px -328px; }
}

@keyframes countdown {
	0%   { opacity: 0; }
	5%   { opacity: 1; transform: scale(1); }
	100% { opacity: 0; transform: scale(1.5); }
}

@keyframes textBounce {
	  0%, 20%, 50%, 80%, 100% { transform: translateZ(0); }
	  45% { transform: translateZ(-30px); }
	  60% { transform: translateZ(-15px); }
}



.pyroShadowLoop(@count) when (@count > 0) {
    .pyroShadowLoop(@count - 1);
    box-shadow+: 0 0 #fff;
}

// copied from: https://codepen.io/yshlin/pen/ylDEk
@keyframes bang {
	to {
		box-shadow: -195px -358.6666666667px #ff3300,
					-188px 74.3333333333px #9dff00,
					86px -174.6666666667px #ff001e,
					-70px -41.6666666667px #7b00ff,
					199px -331.6666666667px #ff00d5,
					-70px -103.6666666667px #c4ff00,
					4px -387.6666666667px #00eeff,
					-61px -229.6666666667px #ff002f,
					112px -146.6666666667px #00ffdd,
					187px 67.3333333333px #ff00b7,
					-50px -396.6666666667px #5500ff,
					177px -356.6666666667px #00eeff,
					-165px -120.6666666667px #ff00b3,
					151px 37.3333333333px #ff007b,
					17px -32.6666666667px #00ff26,
					215px -115.6666666667px #8cff00,
					-139px -41.6666666667px #77ff00,
					-84px -100.6666666667px #ff009d,
					-90px -130.6666666667px #91ff00,
					-100px -343.6666666667px #2600ff,
					222px -415.6666666667px #9900ff,
					-102px -216.6666666667px #ff0051,
					-135px -414.6666666667px #00ff1e,
					-130px -80.6666666667px #00ff73,
					-83px -50.6666666667px #0d00ff,
					149px -135.6666666667px #002bff,
					-174px -307.6666666667px #004dff,
					-155px -252.6666666667px #00ffb3,
					28px -402.6666666667px #ffd000,
					-150px -236.6666666667px #00ffd9,
					249px -164.6666666667px #ff0004,
					49px -94.6666666667px #1aff00,
					-216px -98.6666666667px #00ff77,
					-101px -147.6666666667px #2200ff,
					240px 1.3333333333px #00ffea,
					-55px -139.6666666667px #ff5900,
					-120px 1.3333333333px #ff8800,
					75px -265.6666666667px #00ffbb,
					204px -4.6666666667px #ff00ea,
					-76px -108.6666666667px #0044ff,
					-180px -48.6666666667px #ff5500,
					-129px -367.6666666667px #8000ff,
					-19px -189.6666666667px #91ff00,
					210px -100.6666666667px #ffc400,
					-71px -170.6666666667px #00ff33,
					-155px -117.6666666667px #0091ff,
					66px -259.6666666667px #00ff9d,
					98px -3.6666666667px #0026ff,
					-143px -128.6666666667px #0dff00,
					127px -47.6666666667px #00b3ff,
					79px -216.6666666667px #ff00d9;
	}
}

@keyframes gravity {
	to {
		transform: translateY(200px);
		opacity: 0;
	}
}

@keyframes position {
	0%,
	19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%,
	39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%,
	59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%,
	79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%,
	99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}



// custom fonts
@font-face {
	font-family: "BebasNeueRegular";
	font-style: normal;
	font-weight: 400;
	// font-display: swap;
	src: url(~/fonts/BebasNeue-webfont.woff) format("woff2");
}

@font-face {
	font-family: "Righteous";
	font-style: normal;
	font-weight: 400;
	// font-display: swap;
	src: url(~/fonts/Righteous-latin.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
